    adapter_khz 800
    transport select jtag
    jtag newtap or1k cpu -irlen 4 -expected-id 0x249511c3
    target create rda rda_pulp -endian little -chain-position or1k.cpu
    rda du_select adv_riscv
    rda tap_select mohor

#    rda configure -event examine-start {
#	mww 0x35008 0xffff  ; release cpu and debug unit from reset
#       mww 0x22000 0x10000 ; halt cpu
# this function won't work, it is a hardware bug and should be fixed by hardware
# reason  - mww won't work before target examine done,
#         - if we can't write 0x35008, target examine will fail
#   }


    rda configure -event gdb-attach {
     halt
   }
